# Tipopag

./: README.md
Tipopag/: Tipopag.sln
Tipopag/Tipopag/Tipopag/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  Tipopag.csproj
Tipopag/Tipopag/Tipopag.Android/: MainActivity.cs  Tipopag.Android.csproj
Tipopag/Tipopag/Tipopag.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tipopag/Tipopag/Tipopag.Android/Resources/: Resource.designer.cs
Tipopag/Tipopag/Tipopag.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tipopag.UWP.csproj
Tipopag/Tipopag/Tipopag.UWP/Properties/: AssemblyInfo.cs
Tipopag/Tipopag/Tipopag.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tipopag.iOS.csproj
Tipopag/Tipopag/Tipopag.iOS/Properties/: AssemblyInfo.cs
Tipopag/Tipopag/Tipopag/Tipopag/Carousel/: IntroApp.xaml  IntroApp.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
